<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hawanji - Turn your notes into quiz with AI</title>

    <!-- Primary Meta Tags -->
    <meta
      name="description"
      content="Turn your notes into quiz with AI. Hawanji is a tool that allows you to create quizzes from your notes. It uses AI to generate the quiz questions and answers."
    />
    <meta
      name="keywords"
      content="quiz, notes, ai, quiz generator, quiz creator, quiz maker, quiz tool, quiz app, quiz software, quiz maker software, quiz maker app, quiz maker tool, quiz maker online, quiz maker offline, quiz maker desktop, quiz maker mobile, quiz maker web, quiz maker web app, quiz maker web app online, quiz maker web app offline, quiz maker web app desktop, quiz maker web app mobile"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://hawanji.vercel.app/" />
    <meta
      property="og:title"
      content="Hawanji - Turn your notes into quiz with AI"
    />
    <meta
      property="og:description"
      content="Turn your notes into quiz with AI. Hawanji is a tool that allows you to create quizzes from your notes. It uses AI to generate the quiz questions and answers."
    />
    <meta property="og:image" content="/assets/meta.webp" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://hawanji.vercel.app/" />
    <meta
      name="twitter:title"
      content="Hawanji - Turn your notes into quiz with AI"
    />
    <meta
      name="twitter:description"
      content="Turn your notes into quiz with AI. Hawanji is a tool that allows you to create quizzes from your notes. It uses AI to generate the quiz questions and answers."
    />
    <meta name="twitter:image" content="/assets/meta.webp" />

    <!-- Theme -->
    <meta name="theme-color" content="#000000" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
